{
  "private": true,
  "name": "redprl",
  "displayName": "RedPRL",
  "description": "RedPRL language support",
  "version": "0.0.14",
  "publisher": "freebroccolo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/freebroccolo/vscode-redprl/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freebroccolo/vscode-redprl.git"
  },
  "engines": {
    "vscode": "^1.19.1"
  },
  "categories": ["Debuggers", "Languages", "Linters"],
  "activationEvents": ["onLanguage:redprl"],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "redprl.insertProbe",
        "title": "RedPRL: Insert Probe"
      }
    ],
    "keybindings": [
      {
        "command": "redprl.insertProbe",
        "key": "ctrl+alt+p",
        "mac": "ctrl+cmd+p",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "RedPRL configuration",
      "properties": {
        "redprl.enableDiagnosticsOnSave": {
          "description": "Enable diagnostic refreshing when RedPRL documents are saved.",
          "type": "boolean",
          "default": true
        },
        "redprl.path": {
          "description": "Path to the RedPRL binary.",
          "oneOf": [
            {
              "type": "null"
            },
            {
              "type": "string"
            }
          ],
          "default": null
        }
      }
    },
    "grammars": [
      {
        "language": "redprl",
        "scopeName": "source.redprl",
        "path": "./syntaxes/redprl.json"
      }
    ],
    "languages": [
      {
        "id": "redprl",
        "aliases": ["RedPRL"],
        "extensions": [".prl"],
        "configuration": "./redprl.configuration.json"
      }
    ]
  },
  "scripts": {
    "prebuild": "npm run format && npm run lint",
    "build": "npm run prebuild && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "format": "./node_modules/.bin/prettier --write \"src/**/*.ts\"",
    "lint": "tslint --project tsconfig.json",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/lodash": "4.14.92",
    "@types/node": "8.5.7",
    "prettier": "1.9.2",
    "tslint": "5.8.0",
    "typescript": "2.6.2"
  },
  "dependencies": {
    "lodash": "4.17.4",
    "vscode": "1.1.10"
  }
}
