{
  "private": true,
  "name": "redprl",
  "displayName": "RedPRL",
  "description": "RedPRL language support",
  "version": "0.0.13",
  "publisher": "freebroccolo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/freebroccolo/vscode-redprl/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freebroccolo/vscode-redprl.git"
  },
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Debuggers",
    "Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:redprl"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "redprl.insertProbe",
        "title": "RedPRL: Insert Probe"
      }
    ],
    "keybindings": [
      {
        "command": "redprl.insertProbe",
        "key": "ctrl+alt+p",
        "mac": "ctrl+cmd+p",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "RedPRL configuration",
      "properties": {
        "redprl.enableDiagnosticsOnSave": {
          "description": "Enable diagnostic refreshing when RedPRL documents are saved.",
          "type": "boolean",
          "default": true
        },
        "redprl.path": {
          "description": "Path to the RedPRL binary.",
          "oneOf": [
            {
              "type": "null"
            },
            {
              "type": "string"
            }
          ],
          "default": null
        }
      }
    },
    "grammars": [
      {
        "language": "redprl",
        "scopeName": "source.redprl",
        "path": "./syntaxes/redprl.json"
      }
    ],
    "languages": [
      {
        "id": "redprl",
        "aliases": [
          "RedPRL"
        ],
        "extensions": [
          ".prl"
        ],
        "configuration": "./redprl.configuration.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vscode:prepublish": "tsc -p ./"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.66",
    "@types/node": "^7.0.31",
    "tslint": "^5.4.3",
    "typescript": "^2.3.4",
    "vscode": "^1.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "extensionDependencies": []
}
